# JWK-Set from Auth server. Used to validate JWK signature.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authhost/auth/.well-known/openid-configuration/jwks
# JWK-Scope to validate access on. Must be same as configured in Alisa Smart Home Skill
spring.security.oauth2.scope=api

# Authorization token for proactive reports callbacks to Yandex Dialogs with status updates.
# Optional. When omitted, no callbacks will be performed.
# To get a token, please visit https://yandex.ru/dev/dialogs/alice/doc/smart-home/reference-alerts/resources-alerts.html 
# (seems to be updated once a year)
yandex.token=AgBCCAARvXkVBAT9o-AXGRM_h1RSl5RVSyczbMs
# Yandex Skill ID. 
# Optional. When omitted, no callbacks will be performed.
# To get an ID, please visit https://dialogs.yandex.ru/developer/ and open your private skill.
yandex.skillId=bf163481-4872-1acc-7e3d-781627799e12

# Path to the devices.json file
devicespath=./config

# MQTT connection properties
mqtt.hostname=127.0.0.1
mqtt.port=1883
mqtt.clientId=AlexaMQTTBridge
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10

# some other params with defaults
#mqtt.keepAliveInterval=60
#mqtt.maxInflight=10
#mqtt.cleanSession=true
#mqtt.connectionTimeout=30
#mqtt.mqttVersion=0
#mqtt.automaticReconnect = false
#mqtt.maxReconnectDelay=128000


# Http client for outgoing callbacks. Timeouts are in milliseconds
#httpclient.connectTimeout = -1
#httpclient.readTimeout = -1

# logging levels customization example
#logging.level.root=error
#logging.level.org.springframework.security=info
#logging.level.by.ibn=trace
